<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>王贤炎-应聘前端开发工程师</title>
  <style>
      * {
          box-sizing: border-box;
      }

      body {
          background: #eee;
          margin: 20px 0;
      }

      article {
          width: 21cm;
          min-height: 29.7cm;
          background: white;
          margin: 0 auto;
          overflow: auto;
          padding: 1em;
      }
  </style>
  <style media="print">
      body {
          margin: 0;
      }

      .page2 {
          page-break-before: always;
          margin-top: 30px;
      }
  </style>
  <style>
      body {
      }

      p {
          margin: .3em 0;
      }

      h1 {
          font-size: 25px;
          margin-top: 0;
      }

      h4,
      h5,
      h6 {
          font-weight: normal;
      }

      ol,
      ul {
          list-style: none;
          padding: 0;
          margin: 0;
      }

      strong {
          font-weight: normal;
          color: #f60;
      }

      a {
          color: #999;
          text-decoration: none;
          border-bottom: 1px solid;
      }

      p,
      li {
          color: #666;
      }

      strong {
          font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
          margin: 0;
      }

      .bio {
          position: relative;
      }

      .bio img {
          position: absolute;
          top: 0;
          right: 0;
      }
  </style>

  <style>
      .projects {
      }

      .projects p {
          color: #666;
      }

      .projects strong {
          color: #f60;
      }

      .projects > ol {
          margin-top: 0;
          list-style-position: inside;
          padding: 0;
      }

      .projects > ol > li {
          margin-bottom: 24px;
      }

      .projects > ol > li > header {
          display: flex;
          justify-content: space-between;
      }

      .projects > ol > li h3 {
          display: inline-block;
      }
  </style>
  <style>
      .skills {
      }

      #skills {

          width: 500px;
          height: 270px;
      }

      @media print {
          #skills {
              display: none;
          }
      }


      .skills > .wrapper {
          display: flex;
          justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
          margin-right: 24px;
      }

      .skills > .wrapper > #skills {
      }

      .skills > .wrapper > ul {
          color: #666;
      }

      .skills > .wrapper strong {
          color: #f60;
      }

      .skills > .wrapper > ul > li {
          line-height: 1.2;
          margin-bottom: 8px;
      }
  </style>
  <style>
      .openSource {
      }

      .openSource > h2 {
      }

      .openSource header img {
          position: absolute;
          top: 0;
          right: 0;
      }

      .openSource > ul {
      }

      .openSource > ul > li {
          margin-bottom: 24px;
      }

      .openSource header {
          position: relative;
          display: flex;
          justify-content: space-between;
      }

      .openSource h3 {
      }
  </style>
  <style>
      .jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
          margin: 12px 0;
      }

      .jobs header {
          display: flex;
          color: #666;
          margin-bottom: 12px;
      }

      .jobs header > h3 {
          font-size: 18px;
          color: #333;
      }

      .jobs header > h4 {
          margin-left: 1em;
          font-size: 18px;
      }

      .jobs header > span {
          font-size: 18px;
          margin-left: auto;
      }
  </style>

  <style>
      @media (max-width: 500px) {
          body {
              margin: 0;
          }

          article {
              width: auto;
              height: auto;
          }

          .bio img {
              display: none;
          }

          .skills .wrapper {
              flex-direction: column;
          }

          #skills {
              width: auto;
          }

          .jobs header {
              flex-direction: column;
          }

          .jobs header > h3,
          .jobs header > h4,
          .jobs header > span {
              margin: 0;
          }
      }
  </style>
</head>

<body>
<article>
  <section class="bio">
    <h1>王贤炎</h1>
    <img src="./images/wxy.JPG" alt="" width="80" height="90">
    <p>
      男 | 25岁 | 前端开发工程师
    </p>
    <p>
      手机：<a href="tel:13135929411">131-3592-9411</a> | 微信：Joel-Wxy | 邮箱：<a href="mailto:201602136@yangtzeu.edu.cn">201602136@yangtzeu.edu.cn</a>
    </p>
  </section>

  <section class="others">
    <h2>其他链接</h2>
    <ul>
      <li><a href="https://juejin.cn/user/3606027571308926">我的博客</a>，目前已有 25 篇技术文章</li>
      <li><a href="https://github.com/wxyhaha">我的 GitHub</a>，过去三个月有 300 次提交</li>
    </ul>
  </section>

  <section class="skills">
    <h2>技能</h2>
    <div class="wrapper">
      <ul>
        <li>能够使用 HTML5 标签编写 <strong>语义化</strong> 的页面</li>
        <li>熟练使用CSS/SCSS、文档流、盒模型、flex布局定位等</li>
        <li>熟悉JavaScript、ES6语法、DOM操作、AJAX、JSONP、跨域、闭包、原型链、this、Promise等</li>
        <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
        <li>熟练掌握 <strong>React全家桶</strong>的使用，包括 create-react-app、ReactRouter、Redux 等</li>
        <li>了解 <strong>TypeScript</strong> 的使用，我的项目大部分是用TS实现的</li>
        <li>了解 <strong>Webpack配置、npm包管理机制</strong></li>
        <li>掌握Git、Github工作部署流程</li>
      </ul>
    </div>
  </section>

  <section class="projects">
    <h2>项目经历</h2>
    <ol>
      <li>
        <header>
          <h3>一笔记账（Vue版）</h3>
          <span>
              <a href="https://github.com/wxyhaha/ebill">源码链接</a>
              <a href="http://joelw.gitee.io/ebill-website/#/money">项目预览</a>
            </span>
        </header>
        <p>
          一款基于 <strong>Vue</strong> / <strong>Vue Router</strong> / <strong>Vuex</strong> / <strong>TypeScript</strong>
          的单页面极简记账应用。
        </p>
        <p>
          实现了数据存储、标签管理、账单详细展示和数据折线统计图等功能。
        </p>
        <p>
          使用 <strong>Vue Router</strong> 划分了三个子页面，分别是记账页、账单页和统计页。
        </p>
        <p>
          使用了 <strong>Vuex</strong> + <strong>localStorage</strong> 实现状态管理，使用 <strong> Echarts </strong>
          实现30天内收支折线图的展示，使用 <strong>day.js</strong> 实现时间管理
        </p>
      </li>
      <li>
        <header>
          <h3>闪 UI</h3>
          <span>
              <a href="https://github.com/wxyhaha/flash-UI">源码链接</a>
              <a href="https://wxyhaha.github.io/flash-UI-website/#/">项目预览</a>
            </span>
        </header>
        <p>
          这是一款基于 <strong>Vue</strong> / <strong>TypeScript</strong> / <strong>SCSS</strong> 的UI库。
        </p>
        <p>
          主要组件有Button、Switch、Dialog、Tabs等。
        </p>
        <p>
          所有组件使用Vue+TypeScript装饰器来实现，有更好的类型支持，源代码使用rollup统一打包并上传至npm。
        </p>
      </li>
      <li>
        <header>
          <h3>一笔记账（React版）</h3>
          <span>
              <a href="https://github.com/wxyhaha/ebill-2">源码链接</a>
              <a href="http://joelw.gitee.io/ebill-2-website/#/money">项目预览</a>
            </span>
        </header>
        <p>
          一个基于 <strong>React</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
        </p>

        <p>
          使用React Router划分了三个子页面，分别是记账页、标签页和统计页。
        </p>
        <p>
          实现了数据存储、标签管理、账单详细展示等功能。
        </p>
        <p>
          该项目大量使用 <strong>React Hooks</strong>，让我对 Hooks 有了深刻的理解和应用。
        </p>
      </li>
      <li class="page2">
        <header>
          <h3>YOURS 首页导航</h3>
          <span>
              <a href="https://github.com/wxyhaha/nav-web">源码链接</a>
              <a href="http://joelw.gitee.io/nav-web/dist/index.html">项目预览</a>
            </span>
        </header>
        <p>
          一款基于 <strong>jQuery</strong> 的极简网站导航页面。
        </p>
        <p>
          实现了关键词搜索、添加常用网址、删除以及键盘快捷键等功能。
        </p>
      </li>
    </ol>
  </section>

  <section class="openSource">
    <h2>开源项目</h2>
    <ul>
      <li>
        <header>
          <h3>Any画板</h3>
          <span>
              <a href="https://gitee.com/joelW/canvas-demo-1">源码链接</a>
              <a href="http://joelw.gitee.io/canvas-demo-1/">项目预览</a>
            </span>
        </header>
        <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
      </li>
      <li>
        <header>
          <h3>简单取号叫餐程序</h3>
          <span>
            <a href="https://github.com/wxyhaha/queue-demo-1">源码链接</a>
            <a href="http://joelw.gitee.io/queue-demo-1/dist/index.html">项目预览</a>
            </span>
        </header>
        <p>在学习队列（queue）时做的一个小作品</p>
      </li>
      <li>
        <header>
          <h3>画太极图</h3>
          <span>
              <a href="https://github.com/wxyhaha/cv-1">源码链接</a>
              <a href="http://joelw.gitee.io/cv-1/dist/index.html">项目预览</a>
            </span>
        </header>
        <p>这是我在学习 <strong>JavaScript</strong> 时制作的一个可爱作品</p>
      </li>
    </ul>
  </section>

  <section class="education">
    <h2>教育经历</h2>
    <p>
      <span><time>2016年</time>~<time>2020年</time></span>
      长江大学 - 经济与管理学院 - 本科
    </p>
  </section>

</article>
</body>

</html>
